# TodoApi

./: Dockerfile  Program.cs  README.md  Requests.http  TodoApi.csproj  TodoApi.sln  appsettings.json
Contexts/: TodoContext.cs
Controllers/: TaskController.cs  TodoController.cs  TodosController.cs
Dtos/: CreateTaskDto.cs  CreateTodoDto.cs  TodoDto.cs  UpdateTaskDto.cs  UpdateTodoDto.cs
Middlewares/: LoggerMiddleware.cs
Migrations/: 20250306203254_initial-migration.Designer.cs  20250306203254_initial-migration.cs  TodoContextModelSnapshot.cs
Models/: Task.cs  Todo.cs
Pipelines/: LoggerMiddlewarePipeLine.cs
Properties/: launchSettings.json
Responses/: ApiResponse.cs
Services/: TodosService.cs
Validators/: MustBeFalse.cs
